<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Поиск по мультиканальному корпусу</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="plyr.css">
    <link rel="stylesheet" type="text/css" href="bumppo.css">
  </head>
  <body style="position: relative">

<style>
#safetyCurtain{
  background-color: #fff;
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
  z-index: 10000;
}
#safetyCurtain:after {
  position: absolute;
  content: '';
  top: 33.3%;
  left: 50%;
  margin: -1.5em 0 0 -1.5em;
  width: 3em;
  height: 3em;
  -webkit-animation: segment-spin .6s linear;
  animation: segment-spin .6s linear;
  animation-name: segment-spin;
  animation-duration: .8s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-fill-mode: none;
  animation-play-state: running;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  border-radius: 500rem;
  border-color: #767676 rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.1);
  border-style: solid;
  border-width: .2em;
  -webkit-box-shadow: 0 0 0 1px transparent;
  box-shadow: 0 0 0 1px transparent;
  visibility: visible;
  z-index: 10001;
}
</style>
<div id="safetyCurtain"></div>

<div class="bmpp-uiLayout">
  <div class="bmpp-sidePane">
    {% include 'scraps/side_pane.htm' %}
  </div>

  <div class="bmpp-main"
       data-bind="css: { 'no-pad': queryPaneView.arePropertiesVisible }">

    <div class="bmpp-pane" data-bind="css: { visiblePane: isResultsPaneOn }"
      style="overflow: hidden">
      <div class="bmpp-resultsPane no-layers" data-bind="component: {
          name: 'results-pane',
          params: { resultsData: resultsData, layersData: layersData,
                    cinema: cinema, viewModel: $root,
                    timeline: timeline }
        }, css: { 'no-layers': showResultsOnly }
        "></div>
    </div>

    <div class="bmpp-pane" data-bind="css: { visiblePane: isSubcorpusPaneOn }"
      style="overflow: hidden">
      <div class="bmpp-subcorpus">
        <subcorpus-pane params="records: subcorpus.records,
          recordPhases: subcorpus.recordPhases"></subcorpus-pane>
      </div>
    </div>

    <div class="bmpp-pane" data-bind="css: { visiblePane: isQueryPaneOn }"
      style="overflow-x: hidden; overflow-y: auto">
      {% include 'scraps/query_pane.htm' %}
    </div>

    {% include 'scraps/main_wait.htm' %}

  </div>
</div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="semantic/semantic.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-min.js"
      ></script>
    <script src="js/libs/svg.min.js"></script>
    <script src="js/libs/jquery.initialize.min.js"></script>
    <script src="js/spa.js"></script>
  </body>
</html>
